{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Inlook;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
   
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Authority": "",
    "Domain": "JaKubenBogen.onmicrosoft.com",
    "Issuer": ""
  },

  "AzureStorageBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=jakubenbogen;AccountKey=;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default":  "Information"
    }
  },
  "AllowedHosts": "*"
}
